[info] Updating ...
[debug] :: resolving dependencies :: default#dotty-with-js_sjs0.6_0.16;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_0.16;0.6.26 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-library_0.16;0.6.26 {compile=[default(compile)]}
[debug] 		tried /root/.ivy2/local/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-library_0.16;0.6.26
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[debug] 	public: no ivy file found for org.scala-js#scalajs-library_0.16;0.6.26
[debug] 		tried /root/.sbt/preloaded/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-js#scalajs-library_0.16;0.6.26
[debug] 		tried file:////root/.sbt/preloaded/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[debug] 	local-preloaded: no ivy file found for org.scala-js#scalajs-library_0.16;0.6.26
[warn] 	module not found: org.scala-js#scalajs-library_0.16;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-library_0.16/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-library_0.16/0.6.26/scalajs-library_0.16-0.6.26.pom
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1
[debug] 	found ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 in sbt-chain
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8
[debug] 	found org.scala-lang#scala-library;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-library;2.12.8
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [runtime]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [test]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [runtime]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-test-interface_0.16;0.6.26 [test->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26 {test=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26 {test=[default(compile)]}
[debug] 		tried /root/.ivy2/local/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-test-interface_0.16;0.6.26
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[debug] 	public: no ivy file found for org.scala-js#scalajs-test-interface_0.16;0.6.26
[debug] 		tried /root/.sbt/preloaded/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-js#scalajs-test-interface_0.16;0.6.26
[debug] 		tried file:////root/.sbt/preloaded/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[debug] 	local-preloaded: no ivy file found for org.scala-js#scalajs-test-interface_0.16;0.6.26
[warn] 	module not found: org.scala-js#scalajs-test-interface_0.16;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-test-interface_0.16/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-test-interface_0.16/0.6.26/scalajs-test-interface_0.16-0.6.26.pom
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile-internal]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [optional]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [runtime-internal]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [runtime]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [test-internal]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [test]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [runtime]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-library_0.16;0.6.26 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1 [compile->master]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-test-interface_0.16;0.6.26 [test->default(compile)]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [optional]
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [plugin]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26 [plugin->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26 {plugin=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26 {plugin=[default(compile)]}
[debug] 		tried /root/.ivy2/local/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[debug] 	public: no ivy file found for org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[debug] 		tried /root/.sbt/preloaded/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[debug] 		tried file:////root/.sbt/preloaded/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[debug] 	local-preloaded: no ivy file found for org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[warn] 	module not found: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/scala-js/scalajs-compiler_0.16.0-RC1/0.6.26/scalajs-compiler_0.16.0-RC1-0.6.26.pom
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [pom]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for default#dotty-with-js_sjs0.6_0.16;0.1 [phantom-js-jetty]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies default#dotty-with-js_sjs0.6_0.16;0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.16;0.16.0-RC1!dotty-library_0.16.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 12664ms :: artifacts dl 281ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-js#scalajs-library_0.16;0.6.26: not found
[warn] 	:: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[warn] 	:: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 compile produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-compile.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 runtime produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-runtime.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 test produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-test.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 provided produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-provided.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 optional produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-optional.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 compile-internal produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-compile-internal.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 runtime-internal produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-runtime-internal.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 test-internal produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-test-internal.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 plugin produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-plugin.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 pom produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-pom.xml
[debug] 	report for default#dotty-with-js_sjs0.6_0.16;0.1 phantom-js-jetty produced in /home/naseem/Documents/SFreely NEW/Dotty-With-Js/target/scala-0.16/resolution-cache/reports/default-dotty-with-js_sjs0.6_0.16-phantom-js-jetty.xml
[debug] 	resolve done (12664ms resolve - 281ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.scala-js:scalajs-library_0.16:0.6.26 ((org.scalajs.sbtplugin.ScalaJSPluginInternal.scalaJSEcosystemSettings) ScalaJSPluginInternal.scala#L1258)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[warn] 		org.scala-js:scalajs-test-interface_0.16:0.6.26 ((org.scalajs.sbtplugin.ScalaJSPluginInternal.scalaJSEcosystemSettings) ScalaJSPluginInternal.scala#L1258)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[warn] 		org.scala-js:scalajs-compiler_0.16.0-RC1:0.6.26 (Defaults.scala#L3331)
[warn] 		  +- default:dotty-with-js_sjs0.6_0.16:0.1
[error] sbt.librarymanagement.ResolveException: unresolved dependency: org.scala-js#scalajs-library_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-test-interface_0.16;0.6.26: not found
[error] unresolved dependency: org.scala-js#scalajs-compiler_0.16.0-RC1;0.6.26: not found
[error] 	at sbt.internal.librarymanagement.IvyActions$.resolveAndRetrieve(IvyActions.scala:332)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:208)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
