#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.16.0-RC1 resolved revisions
#Wed Jul 24 10:31:05 EEST 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.16\:\#@\#\:+revision\:\#@\#\:+0.16.0-RC1\:\#@\#\:=0.16.0-RC1 release 0.16.0-RC1 null
